<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .nameWork{
            color: rgb(202, 202, 206);
            font-size: 5rem;
            text-align: center;

        }
        h2{
            color: rgb(134, 156, 255);
            font-size: 3rem;
            text-align: center;
        }
        .p-s{
            color: rgb(147, 133, 250);
            font-size: 1.8rem;
            text-align: center;

        }
        ul{
            color: rgb(0, 0, 0);
            font-size: 1.3rem;
            background-color:snow;
            border-radius: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="nameWork">Tarea 2 ☻</h1>
        <h2>Alondra Gadea</h2>
    </header>
    <main>
        <p class="p-s">
            Saludos desde la antartida
        </p>
        <ul>
            <p>
                Puntos de la tarea:
            </p>
            <li>Crear un Archivo llamado tarea2.html</li>
            <li>Crear y utilizar etiqueta h1</li>
            <li>Crear y utilizar etiqueta p</li>
            <li>Crear y utilizar etiqueta ul</li>
            <li>Crear y utilizar etiqueta style dentro head utilizando las propiedades `color`, `font-size` y `outline`.</li>
            <li>Crear y utilizar selectores de clase</li>
        </ul>
</body>
</html>